@import url('https://fonts.googleapis.com/css?family=Bebas+Neue|Teko');

:root {
    --primary-color: #2A2F54;
    --secondary-color: #161537;
    --tertiary-color: #3A4D72;
  
    --text-color: #FDECBF;
    --text-hover: #EDC278;

    --heading-font: 'Bebas Neue';
    --paragraph-font: Teko, Helvetica, sans-serif;
}
body {
  background-color: var(--secondary-color);
}
header {
  display: grid;
  grid-template-columns: 1fr;
}
#nav-bar-img {
  margin: 0 auto;
  width: 1500px;
  grid-column: 1/2;
}
nav {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr 2fr 1fr;
    grid-template-rows: 1fr;
    line-height: 3em;
    text-align: center;
    font-size: 1.2em;
    list-style-type: none;
    margin: 0 auto;
    margin-top: -135px;
    grid-column: 1/2;
    width: 1500px;
}
nav a {
    padding:1em;
    min-width: 120px;
    text-decoration: none;
    padding: 10px;
    margin-top: 10px;
}
#hue-shifting, #anti-aliasing, #page-4, #page-5, #settings_text {
    font-family: var(--paragraph-font);
    font-size: 36px;
    margin-top: -96px;
}
nav a:link, nav a:visited{
  color: var(--text-color);
  padding:1em;
  min-width: 120px;
  text-decoration: none;
  padding: 10px;
  margin-top: 10px;
}
nav a:hover {
  color: var(--text-hover);
}
.home-content {
  margin-top: 40px;
  display: grid;
  grid-template-rows: 335px 288px 0px;
  grid-template-columns: 375px 375px 375px 375px;
  grid-row-gap: 80px;
  background-color: var(--secondary-color);
  text-align: center;
  justify-content: center;
}
.top-half {
  grid-column: 2/4;
  grid-row: 1/2;
  background-color: var(--primary-color);
  width: 810px;
  margin-bottom: 60px;
  margin-top: 50px;
  margin: 0 auto;
}
.top-half h2 {
  font-family: var(--heading-font);
  color: var(--text-color);
  font-size: 2em;
  text-align: center;
  margin-bottom: 15px;
}
.top-half p {
  font-family: var(--paragraph-font);
  color: var(--text-color);
  font-size: 1.35em;
  text-align: center;
  margin-top: -50px;
  padding: 35px;
}
#emotes {
  background: var(--secondary-color);
  margin: 0 auto;
  width: 288px;
  grid-column: 1/2;
  grid-row: 2/3;
}
#crops {
  background: var(--secondary-color);
  width: 288px;
  grid-row: 2/3;
  grid-column: 2/3;
  margin: 0 auto;
}
#items {
  background: var(--secondary-color);
  margin: 0 auto;
  width: 288px;
  grid-row: 2/3;
  grid-column: 3/4;
}
#foods {
  background: var(--secondary-color);
  margin: 0 auto;
  width: 288px;
  grid-row: 2/3;
  grid-column: 4/5;
}
.frame {
  position: relative;
  width: 324px;
  margin-top: -324px;
  margin-left: -18px;
  z-index: 1;
}
footer {
  height: 125px;
  width: 1500px;
  margin: 0 auto;
  background-color: var(--primary-color);
}
footer div {
  padding:40px;
  text-align: center;
  justify-content: center;
}
footer a {
  color: var(--text-color);
  font-family: var(--heading-font);
  font-size: 1.2em;
  
}
footer a:hover {
  color: var(--text-hover);
  font-family: var(--heading-font);
  font-size: 1.2em;
}
footer p {
  color: var(--text-color);
  font-family: var(--paragraph-font);
  margin-top: 5px;
}

/* Subpage 1 CSS */
.hue-content {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 500px 500px 500px;
  grid-template-rows: 360px 360px;
  background-color: var(--secondary-color);
  text-align: center;
  justify-content: center;
}
.hue-info-top {
  grid-column: 2/4;
  grid-row: 1/2;
  width: 875px;
  height: 288px;
  margin: 0 auto;
  margin-left: 20px;
  color: var(--text-color);
  font-family: var(--paragraph-font);
  background-color: var(--primary-color);
}
.hue-info-top p {
  padding: 30px;
  font-size: 1.45em;
  margin: 0 auto;
}
.hue-info-bottom {
  grid-column: 1/3;
  grid-row: 2/3;
  width: 875px;
  height: 192px;
  margin: 0 auto;
  margin-left: 96px;
  margin-top: 48px;
  color: var(--text-color);
  font-family: var(--paragraph-font);
  background-color: var(--primary-color);
}
.hue-info-bottom p {
  padding: 30px;
  font-size: 1.45em;
  margin: 0 auto;
}
#shift-example {
  width: 288px;
  grid-column: 1/2;
  grid-row: 1/2;
  margin: 0 auto;
}
#shift-explanation {
  width: 288px;
  grid-column: 3/4;
  grid-row: 2/3;
  margin: 0 auto;
}
ul {
  margin-top: -316px;
  margin-left: 27px;
  list-style: none;
  text-align: left
}
li {
  margin-top: 9px;
  font-family: var(--paragraph-font);
  color: var(--text-color);
  font-size: 1.2em;
}

/* Subpage 2 CSS */
.aa-content {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 500px 500px 500px;
  grid-template-rows: 360px 360px;
  background-color: var(--secondary-color);
  text-align: center;
  justify-content: center;
}
.aa-info-top {
  grid-column: 1/3;
  grid-row: 1/2;
  width: 875px;
  height: 288px;
  margin: 0 auto;
  margin-left: 96px;
  color: var(--text-color);
  font-family: var(--paragraph-font);
  background-color: var(--primary-color);
}
.aa-info-top p {
  padding: 30px;
  font-size: 1.35em;
  margin: 0 auto;
  margin-top: -10px;
}
#aa-example {
  width: 288px;
  grid-column: 3/4;
  grid-row: 1/2;
  margin: 0 auto;
}
#aa-explanation {
  width: 288px;
  grid-column: 1/2;
  grid-row: 2/3;
  margin: 0 auto;
}
.aa-info-bottom {
  grid-column: 2/4;
  grid-row: 2/3;
  width: 875px;
  height: 288px;
  margin: 0 auto;
  margin-left: 20px;
  color: var(--text-color);
  font-family: var(--paragraph-font);
  background-color: var(--primary-color);
}
.aa-info-bottom p {
  padding: 30px;
  font-size: 1.35em;
  margin: 0 auto;
  margin-top: -10px;
}

/* Extra Effects */
.container {
  position: relative;
}
.image {
  display: block;
  width: 288px;
  margin-bottom: 3px;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 10%;
  width: 128px;
  margin-top: -60px;
  margin-left: 80px;
  opacity: 0;
  transition: .3s ease;
  background-color: var(--primary-color);
}
.hue-overlay {
  position: absolute;
  grid-template-columns: 1fr 1fr;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 12.5%;
  width: 288px;
  opacity: 0;
  transition: .3s ease;
}
.container:hover .overlay {
  opacity: 1;
}
.container:hover .hue-overlay {
  opacity: 1;
}
.container:hover .aa-overlay {
  opacity: 1;
}
.text {
  color: var(--text-color);
  font-family: var(--paragraph-font);
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  margin-top: 1px;
}
.text-left {
  color: var(--text-color);
  font-family: var(--paragraph-font);
  font-size: 25px;
  position: absolute;
  top: 50%;
  left: 25%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: left;
  margin-top: 1px;
}
.text-right {
  color: var(--text-color);
  font-family: var(--paragraph-font);
  font-size: 25px;
  position: absolute;
  top: 50%;
  left: 75%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: right;
  margin-top: 1px;
}
.aa-overlay {
  position: absolute;
  grid-template-columns: 1fr 1fr;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 12.5%;
  width: 288px;
  opacity: 0;
  transition: .3s ease;
}
.aa-text-left {
  color: var(--text-color);
  font-family: var(--paragraph-font);
  font-size: 25px;
  position: absolute;
  top: 45%;
  left: 17%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: left;
  margin-top: 1px;
}
.aa-text-center {
  color: var(--text-color);
  font-family: var(--paragraph-font);
  font-size: 25px;
  position: absolute;
  top: 45%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: right;
  margin-top: 1px;
}
.aa-text-right {
  color: var(--text-color);
  font-family: var(--paragraph-font);
  font-size: 25px;
  position: absolute;
  top: 45%;
  left: 83%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: right;
  margin-top: 1px;
}
.aa-text {
  color: var(--text-color);
  font-family: var(--paragraph-font);
  font-size: 20px;
  position: absolute;
  width: 275px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  margin-top: 58px;
}
.aa-explanation-text {
  color: var(--text-color);
  font-family: var(--paragraph-font);
  font-size: 20px;
  position: relative;
  text-align: center;
  margin-top: -304px;
}

/* Dropdown Menu */
.dropbutton {
  border: none;
  cursor: pointer;
}
.dropdown {
  float: right;
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: var(--primary-color);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 2;
  margin-top: 27px;
  margin-right: 36px;
  right: 0;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {
  background-color: var(--tertiary-color)
}
.show {display:block;
}
#fake_a {
  color: var(--text-color);
  text-align: center;
  min-width: 50px;
  text-decoration: none;
  padding: 10px;
  margin-top: 10px;
  margin-right: 24px;
}
#fake_a:hover {
  color: var(--text-hover);
}
#settings a {
  font-family: var(--heading-font);
  font-size: 1.25em
}